[279,Jack Scott,ME,47545]
[637,Patricia White,EE,78288]
[972,David Lewis,BS,39029]
[143,Michael Williams,BS,16535]
[611,George Lee,Bio,36882]
[663,Donald Moore,BS,25202]
[746,Sharon Williams,BS,66843]
[181,Margaret Johnson,ComS,34838]
[570,Thomas Lewis,CE,21432]
[338,David Young,BS,63396]
[235,William Davis,BS,57150]
[387,Carol Lee,Phy,86126]
[815,George Adams,CE,20324]
[567,Kevin Jones,CE,73195]
[152,Michael Walker,CE,44512]
[839,Linda Lee,EE,59794]
[914,Edward Green,EE,22462]
[998,Helen Davis,Phy,9513]
[798,Edward Smith,EE,1222]
[988,Paul Martin,Bio,7482]
[694,Richard Nelson,Math,75974]
[781,Lisa Walker,ComS,10489]
[844,Karen Scott,CE,46782]
[898,Jason Adams,Bio,1738]
[521,Peter Walker,Chem,47291]
[404,Sarah Jackson,Chem,19024]
[676,Patricia Jackson,CE,66669]
[948,Melissa Jackson,Phy,12747]
[595,Edward Garcia,EE,38590]
[229,Ronald Scott,BS,59320]
[850,Helen Nelson,EE,33844]
[883,Carol Jackson,Phy,38594]
[536,Jessica Lee,ME,8127]
[211,Laura Walker,Bio,58443]
[486,Larry Garcia,EE,2398]
[569,Angela Martin,Chem,66283]
[450,George Brown,ME,35529]
[818,Donald Smith,Chem,26020]
[398,Angela Wilson,BS,60558]
[634,Lisa Smith,Chem,18426]
[353,Jennifer Walker,Bio,6457]
[993,Ronald Lewis,ComS,1675]
[892,Sandra Smith,BS,51886]
[626,Angela Williams,ME,17348]
[748,Sandra Allen,Bio,73444]
[166,Sandra Miller,Phy,14135]
[195,Shirley Miller,Bio,19172]
[503,Dorothy Adams,ME,10913]
[816,Thomas Scott,BS,6236]
[759,Helen Nelson,CE,5281]
[869,Donald Nelson,ME,88349]
[728,Lisa Allen,ComS,70722]
[711,Mary Smith,Math,10953]
[174,Melissa Garcia,BS,83981]
[848,Ronald Moore,ComS,10842]
[724,Jennifer Brown,Bio,84654]
[530,Henry Jackson,EE,37192]
[810,Sandra Davis,Phy,80694]
[182,Sandra Williams,CE,45664]
[887,Jason Thompson,EE,86901]
[147,Mary Taylor,ComS,24970]
[621,Carol White,CE,86202]
[862,Mary Taylor,Chem,62553]
[765,Michael Taylor,ME,10617]
[400,Maria Williams,ComS,30562]