[637,Patricia White,EE,78289]
[279,Jack Scott,ME,47545]
[279,Jack Scott,ME,47546]
[279,Jack Scott,ME,47547]
[279,Jack Scott,ME,47548]
[279,Jack Scott,ME,47545]
[279,Jack Scott,ME,47545]
[279,Jack Scott,ME,47545]
[279,Jack Scott,ME,47545]
[279,Jack Scott,ME,47545]
[279,Jack Scott,ME,47545]
[279,Jack Scott,ME,47545]
[279,Jack Scott,ME,47545]
[637,Patricia White,EE,78288]
[972,David Lewis,BS,39029]
[143,Michael Williams,BS,16535]
[611,George Lee,Bio,36882]
[663,Donald Moore,BS,25202]
[746,Sharon Williams,BS,66843]
[181,Margaret Johnson,ComS,34838]
[570,Thomas Lewis,CE,21432]
[338,David Young,BS,63396]
[235,William Davis,BS,57150]
[387,Carol Lee,Phy,86126]
[815,George Adams,CE,20324]
[567,Kevin Jones,CE,73195]
[279,Jack Scott,ME,47545]
[637,Patricia White,EE,78288]
[972,David Lewis,BS,39029]
[143,Michael Williams,BS,16535]
[611,George Lee,Bio,36882]
[663,Donald Moore,BS,25202]
[746,Sharon Williams,BS,66843]
[181,Margaret Johnson,ComS,34838]
[570,Thomas Lewis,CE,21432]
[338,David Young,BS,63396]
[235,William Davis,BS,57150]
[387,Carol Lee,Phy,86126]
[815,George Adams,CE,20324]
[567,Kevin Jones,CE,73195]
[152,Michael Walker,CE,44512]
[839,Linda Lee,EE,59794]
[914,Edward Green,EE,22462]
[998,Helen Davis,Phy,9513]
